[backend]
precision = single
rank-allocator = linear

[backend-cuda]
device-id = local-rank

[constants]
Lz = 6.0
Ly = 20.0
nu = 1e-2
Uin = 1.0
Vin = 0.0
Win = 0.0
Pc = 1.0
ac-zeta = 4.0

[solver]
system = ac-navier-stokes
order = 3
#anti-alias = flux

[solver-time-integrator]
formulation = dual
scheme = sdirk33
pseudo-scheme = vermeire
controller = none
pseudo-controller = none
tstart = 0.0
tend = 60.0
#dt = 1.00e-2
#pseudo-dt = 2.50e-4
dt = 2.50e-2
pseudo-dt = 6.25e-4
pseudo-niters-min = 1
pseudo-niters-max = 250
pseudo-resid-norm = l2
pseudo-resid-tol = 1e-4
pseudo-resid-tol-p = 1e-3

#atol = 1e-6
#max-fact=1.01
#min-fact=0.98
#pseudo-dt-max-mult = 2.5

[solver-dual-time-integrator-multip]
pseudo-dt-fact = 1.75
cycle = [(3, 1), (2, 1), (1, 1), (0, 8), (1, 4), (0, 8), (1, 4), (2, 2), (3, 2)]

[solver-interfaces]
riemann-solver = rusanov
ldg-beta = 0.5
ldg-tau = 0.1
 
[solver-interfaces-line]
#quad-deg = 10
flux-pts = gauss-legendre

[solver-interfaces-quad]
#quad-deg = 10
flux-pts = gauss-legendre

[solver-interfaces-tri]
#quad-deg = 10
flux-pts = williams-shunn
 
[solver-elements-tri]
#quad-deg = 10
soln-pts = williams-shunn
 
[solver-elements-quad]
#quad-deg = 10
soln-pts = gauss-legendre

[solver-elements-hex]
#quad-deg = 10
soln-pts = gauss-legendre

[solver-elements-pri]
#quad-deg = 10
soln-pts = williams-shunn~gauss-legendre
 
[soln-plugin-nancheck]
nsteps = 50
 
[soln-bcs-obstacle]
type = no-slp-wall
 
[soln-bcs-in]
type = ac-in-fv
u = Uin
v = Vin
w = Win

#[soln-bcs-out]
#type = ac-out-fp
#p = Pc
[soln-bcs-out]
type = ac-char-riem-inv
ac-zeta = 120
p = 1.0
u = 1.0
v = 0.0
w = 0.0
 
[soln-bcs-sym1]
type = slp-wall

[soln-bcs-sym2]
type = slp-wall
 
[soln-ics]
u = 1.0 + 0.15*cos(2*3.1415*x/20.0)*sin(2*3.1415*y/20.0)
v = 0.0 + 0.15*sin(2*3.1415*x/20.0)*cos(2*3.1415*y/20.0)
w = 0.0 + 0.15*sin(2*3.1415*z/10.0)
p = Pc

[solver-source-terms]
u = 0.2*exp(-0.3*t)*sin(x)*sin(y)*sin(z)
v = 0.2*exp(-0.3*t)*sin(x)*sin(y)*sin(z)
w = 0.2*exp(-0.3*t)*sin(x)*sin(y)*sin(z)

[soln-plugin-writer]
dt-out = 5.0e-2
basedir = solution/
basename = soln-{t:.2f}
post-action = echo "Wrote file {soln} at time {t} for mesh {mesh}."
post-action-mode = blocking

[soln-plugin-pseudostats]
flushsteps = 500
file = residual.csv
header = true

[soln-plugin-fluidforce-obstacle]
nsteps = 10
file = forces.csv
header = true
morigin = (0.0,0.0,0.0)

#[soln-plugin-sampler]
#nsteps = 10
#samp-pts = [(8.0,0.0,3.0), (6.0,1.0,3.0), (6.0,-1.0,3.0)]
#format = primitive
#file = point-data.csv
#header = true
