[backend]
precision = single
rank-allocator = linear

[backend-cuda]
device-id = local-rank

[constants]
Lz = 6.0
Ly = 20.0
nu = 1e-2
Uin = 3.0
Vin = 0.0
Win = 0.0
Pc = 1.0
ac-zeta = 4.0

[solver]
system = ac-navier-stokes
order = 3

[solver-time-integrator]
formulation = dual
scheme = sdirk33
pseudo-scheme = vermeire
controller = none
pseudo-controller = none
tstart = 0.0
tend = 60.0
dt = 2.50e-2
pseudo-dt = 6.25e-4
pseudo-niters-min = 1
pseudo-niters-max = 250
pseudo-resid-norm = l2
pseudo-resid-tol = 1e-4
pseudo-resid-tol-p = 1e-3

[solver-dual-time-integrator-multip]
pseudo-dt-fact = 1.75
cycle = [(3, 1), (2, 1), (1, 1), (0, 8), (1, 4), (0, 8), (1, 4), (2, 2), (3, 2)]

[solver-interfaces]
riemann-solver = rusanov
ldg-beta = 0.5
ldg-tau = 0.1
 
[solver-interfaces-line]
flux-pts = gauss-legendre

[solver-interfaces-quad]
flux-pts = gauss-legendre

[solver-interfaces-tri]
flux-pts = williams-shunn
 
[solver-elements-tri]
soln-pts = williams-shunn
 
[solver-elements-quad]
soln-pts = gauss-legendre

[solver-elements-hex]
soln-pts = gauss-legendre

[solver-elements-pri]
soln-pts = williams-shunn~gauss-legendre
 
[soln-plugin-nancheck]
nsteps = 50
 
[soln-bcs-obstacle]
type = no-slp-wall
 
[soln-bcs-in]
type = ac-in-fv
u = Uin
v = Vin
w = Win

[soln-bcs-out]
type = ac-char-riem-inv
ac-zeta = 120
p = 1.0
u = Uin
v = 0.0
w = 0.0
 
[soln-bcs-sym1]
type = slp-wall

[soln-bcs-sym2]
type = slp-wall

[soln-ics]
p = 1
u = Uin
v = 0
w = 0
 
[soln-plugin-writer]
dt-out = 5.0e-2
basedir = solution/
basename = soln-{t:.2f}
post-action = echo "Wrote file {soln} at time {t} for mesh {mesh}."
post-action-mode = blocking

[soln-plugin-pseudostats]
flushsteps = 500
file = residual.csv
header = true

[soln-plugin-fluidforce-obstacle]
nsteps = 10
file = forces.csv
header = true
morigin = (0.0,0.0,0.0)

#record time averages
[soln-plugin-tavg]
nsteps = 1
dt-out = 5.0
tstart = 5.0
mode = continuous
basedir = .
basename = average

avg-u = u
avg-v = v
avg-w = w
avg-p = p

avg-uu = u*u
avg-uv = u*v
avg-uw = u*w
avg-vv = v*v
avg-vw = v*w
avg-ww = w*w

fun-avg-upup = uu - u*u
fun-avg-upvp = uv - u*v
fun-avg-upwp = uw - u*w
fun-avg-vpvp = vv - v*v
fun-avg-vpwp = vw - v*w
fun-avg-wpwp = ww - w*w
